# omnikassa-php-sdk

./: .gitattributes  .gitignore  .gitleaksignore  .php-cs-fixer.php  .php_cs  .semgrepignore  LICENSE.md  README.md  azure-pipelines.yml  compose.yaml  composer.json  phpunit.xml  semgrepignore
.github/workflows/: pull-request.yaml  test.yml
Release/: pom.xml
Release/src/assembly/: binaries.xml
container/: Containerfile
example-integration/: .env  .gitignore  README.md  composer.json  docker-compose.yml
example-integration/config/: bundles.php  routes.yaml  services.yaml
example-integration/docker/: Dockerfile
example-integration/docker/nginx/: default.conf
example-integration/docker/php/: container-entrypoint.sh
example-integration/public/: index.php  styles.css
example-integration/src/: Kernel.php
example-integration/src/Controller/: CallbackController.php  CheckoutController.php  HomeController.php  IDealController.php  ManualCheckoutController.php  OrderStatusController.php  PaymentBrandsController.php  RefundController.php  StoredCardsController.php
example-integration/templates/: base.html.twig
example-integration/templates/home/: callback.html.twig  checkout.html.twig  fetch_refund_details.html.twig  fetch_refundable_details.html.twig  ideal_issuers.html.twig  index.html.twig  manual_checkout.html.twig  menu.html.twig  order_status.html.twig  payment_brands.html.twig  refund.html.twig  refund_result.html.twig  stored_cards.html.twig
example-integration/templates/includes/: error.html.twig
src/connector/: ApiConnector.php  Connector.php  TokenProvider.php
src/connector/http/: GuzzleRESTTemplate.php  RESTTemplate.php
src/endpoint/: Endpoint.php
src/model/: AccessToken.php  Address.php  CustomerInformation.php  Environment.php  Money.php  OrderItem.php  PaymentBrand.php  PaymentBrandForce.php  PaymentBrandMetaData.php  ProductType.php  ShippingDetails.php  Transaction.php  VatCategory.php
src/model/request/: InitiateRefundRequest.php  MerchantOrder.php  MerchantOrderRequest.php
src/model/response/: AnnouncementResponse.php  IdealIssuersInfo.php  IdealIssuersLogo.php  IdealIssuersResponse.php  MerchantOrderResponse.php  MerchantOrderResult.php  MerchantOrderStatusResponse.php  OrderDetails.php  PaymentBrandInfo.php  PaymentBrandsResponse.php  PaymentCompletedResponse.php  RefundDetailsResponse.php  Response.php  StoredCard.php  TransactionInfo.php  TransactionRefundableDetailsResponse.php
src/model/signing/: InvalidSignatureException.php  Signable.php  SignatureDataProvider.php  SigningKey.php  (+1 more)
test/: bootstrap.php
test/connector/: ApiConnectorTest.php  ApiConnectorWrapper.php
test/endpoint/: EndPointTest.php  EndpointWrapper.php
test/model/: AccessTokenTest.php  AddressTest.php  CustomerInformationTest.php  DateTimeTest.php  MoneyTest.php  OrderItemBuilder.php  OrderItemTest.php
(+31 files in other folders)
